# WordApp

./: README.txt
DI/: AutofacConfigurator.cs  ContainerBuilderExtensions.cs  DI.csproj
WordApp/: Program.cs  Startup.cs  WordApp.csproj  WordApp.sln
WordApp.BusinessInterface/: IReaderBusinessLogic.cs  WordApp.BusinessInterface.csproj
WordApp.BusinessLogic/: BaseBusinessLogic.cs  ReaderBusinessLogic.cs  WordApp.BusinessLogic.csproj
WordApp.BusinessModel/: Error.cs  ErrorType.cs  Result.cs  WordApp.BusinessModel.csproj
WordApp.BusinessModel/Requests/: CalculateWordCountRequest.cs  CalculateWordCountRequestValidator.cs
WordApp.BusinessModel/Responses/: CalculateWordCountResponse.cs
WordApp.CommonInterface/: ISharedLocalizer.cs
WordApp.DataModel/Entities/: BaseEntity.cs  Text.cs
WordApp.DataModel/Requests/: CalculateWordCountRequest.cs
WordApp.DataModel/Responses/: CalculateWordCountResponse.cs
WordApp.Mapper/: Maper.cs  WordApp.Mapper.csproj
WordApp.Repository/: GenericRepository.cs  TextDbContext.cs  TextRepository.cs  WordApp.Repository.csproj
WordApp.RepositoryInterface/: IRepository.cs  ITextRepository.cs
WordApp.Resources/: SharedResource.cs  WordApp.Resources.csproj
WordApp.Resources/Resources/: SharedResource.Designer.cs  SharedResource.es-es.resx  SharedResource.resx  SharedResource.rs-RU.resx  SharedResource.sr-Latn-RS.resx
WordApp.Service/: CalculationService.cs  WordApp.Service.csproj
WordApp.ServiceInterface/: ICalculationService.cs  WordApp.ServiceInterface.csproj
WordApp/Controllers/: ReaderController.cs
WordApp/Controllers/Middlewares/: ErrorLoggingMiddleware.cs
WordApp/Properties/: launchSettings.json
